<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_marginTop="10dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/for_you_education_recyclerview"
        android:paddingBottom="35dp"
        android:background="@drawable/for_you_education_item_bg"
        android:paddingTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>