<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt_favourite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="?android:attr/selectableItemBackground">


    <ImageView
        android:id="@+id/post_img"
        android:layout_width="@dimen/width_height_64dp"
        android:layout_height="@dimen/width_height_64dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/hos_logo" />

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/img_margin_20dp"
        android:layout_marginRight="@dimen/margin_8dp"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/padding_10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_close" />

    <RelativeLayout
        android:id="@+id/lyt_post_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/btn_delete"
        android:layout_toRightOf="@id/post_img">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="@dimen/margin_8dp"
            android:paddingRight="@dimen/margin_8dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textSize="14sp"
            tools:text="This is a test text. Please, don't take it seriously!" />

        <TextView
            android:id="@+id/content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_3dp"
            android:layout_below="@id/title_text"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="@dimen/margin_8dp"
            android:paddingRight="@dimen/margin_8dp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textSize="12sp"
            tools:text="This is a test text. Please, don't take it seriously!" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_text"
            android:layout_marginTop="@dimen/margin_6dp"
            android:paddingLeft="@dimen/margin_8dp"
            android:paddingRight="@dimen/margin_8dp"
            android:orientation="horizontal"
            android:id="@+id/last_date_layout"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/post_last_date_text"
                android:text="Last Date : "
                android:textSize="10.5sp"
                android:textColor="@color/defaultcolor"
                android:fontFamily="sans-serif"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/post_last_date"
                android:text="00-00-0000"
                android:textSize="10.5sp"
                android:textColor="@color/defaultcolor"
                android:fontFamily="sans-serif"/>

        </LinearLayout>

    </RelativeLayout>


    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_below="@id/post_img"
        android:background="@color/toolbar_boarder" />

</RelativeLayout>